# === Tailscale 関連 ===
TS_ADMIN_KEY=           # API access tokens
TAILNET_NAME=           # 例: tail0exam.ts.net
TS_AUTHKEY=             # Auth keys
TS_HOSTNAME=            # 例: example.tail0exam.ts.net

# === WebDAV バックアップ用 rclone 設定 ===
WEBDAV_URL=                 # 例: https://ogi.teracloud.jp/v2/dav/
WEBDAV_PATH=webnovels            # ベース URL 配下の同期先フォルダ名
WEBDAV_USER=                # WebDAV のユーザー名
WEBDAV_PASS=                # WebDAV のパスワード（平文でOK）
WEBDAV_VENDOR=nextcloud     # オプション: nextcloud, owncloud, sharepoint…
WEBDAV_REMOTE_NAME=mywebdav # rclone remote 名

# === Narou.rb 関連 ===
NO_CONVERT_EPUB=true          # EPUB 変換を行うかどうか
EPUB_REMOTE=webnovels # EPUBフォルダが作成されるパス(例: EPUB_REMOTE=webnovels → /webnovels/epub; EPUB_REMOTE= → /epub)

# === Docker内の時間の設定 ===
TZ=Asia/Tokyo               # タイムゾーン