# WebSocket 判定で upstream の名前を切り替え
map $http_upgrade $upstream_name {
    default narou_ws;
    ''      narou_http;
}

# HTTP 用
upstream narou_http {
    server 127.0.0.1:3641;
}
# WS 用
upstream narou_ws {
    server 127.0.0.1:3642;
}

server {
    listen 80;
    server_name ${TS_HOSTNAME};  # これはなくても良い（名前ベースでの振り分けをしないなら）

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout  3600s;
        proxy_read_timeout     3600s;
        proxy_send_timeout     3600s;
        proxy_buffering        off;

        proxy_set_header Origin "http://127.0.0.1:3641";
        proxy_pass http://$upstream_name;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
