# conf.d/default.conf

# WebSocket 判定で upstream の名前を切り替え
map $http_upgrade $upstream_name {
    default narou_ws;
    ''      narou_http;
}

# HTTP 用
upstream narou_http {
    server 127.0.0.1:3641;
}
# WS 用
upstream narou_ws {
    server 127.0.0.1:3642;
}

server {
    listen 443 ssl;
    server_name ${TS_HOSTNAME};

    ssl_certificate     /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade   $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout  3600s;
        proxy_read_timeout     3600s;
        proxy_send_timeout     3600s;
        proxy_buffering        off;

        # Origin ヘッダーを内部IPに書き換える
        proxy_set_header Origin "http://172.19.0.15:3641";

        # map で切り替えた upstream 名を使う
        proxy_pass http://$upstream_name;

        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
