server {
    listen 443 ssl;
    server_name ${TS_HOSTNAME}.ts.net;

    ssl_certificate     /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        limit_except POST {
            deny all;
        }

        proxy_pass         http://app:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
